git_url=https://github.com/arjunjs1993/ShortestPath.git
git_branch=master
checkout_path=/root/test/code/arjun
pom_path=/root/test/code/arjun/ShortestPath
docker_imagename=shortestpatharjun
tag_value=:v1